<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap Components</title>

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- CSS Link -->
  <!--  <link rel="stylesheet" type="text/css" href="index.css"> -->

</head>
<body>


  <!-- Navbar Section Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Ada Lovelace</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tools</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar Section End -->

  <!-- Main Content Section Start -->
  <div class="container-fluid text-center">
    <div class="row">

      <!-- Side Navbar Section Start -->
      <div class="card col-xl-2 d-none d-xl-block p-0">
        <div class="accordion" id="accordionExample">

          <!-- Services Section Start -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Services
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <ul class="text-justify" style="list-style: none">
                  <li><a href="#">Frontend Design</a></li>
                  <li><a href="#">Backend Server</a></li>
                  <li><a href="#">Full-Stack Development</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Services Section End -->

          <!-- Projects Section Start -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Projects
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <ul class="text-justify" style="list-style: none;">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">Node JS Server</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Projects Section End -->

          <!-- Tools Section Start -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tools
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <ul class="text-justify" style="list-style: none">
                  <li><a href="#">Core Tools</a></li>
                  <li><a href="#">Other Tools</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Tools Section End -->

        </div>
      </div>
      <!-- Side Navbar Section End -->

      <!-- Side Content Section Start -->
      <div class="col-xl-10 p-0">

        <!-- Profile Section Start -->
        <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTUM1Pa66GRDCveD-jtyMioEqlCygoOP9BrmqU0bA1m4XYHGPespjix9JpCz9H2w7vAnY&usqp=CAU" width="250">

          <h1>Ada Lovelace</h1>
          <h3>Full-Stack Developer</h3>

          <div class="row mt-5">
            <div class="offset-md-2 col-md-8">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <!-- Carousel Section Start -->
          <div class="row d-none d-md-block mt-md-5">
            <div class="offset-xl-3 col-xl-6">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="http://placekitten.com/500/300" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://placebear.com/500/300" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <!-- Carousel Section End -->

        </div>
        <!-- Profile Section End -->


        <!-- Other Projects Section Start -->
        <div class="bg-secondary text-light min-vh-100 p-5">
          <h2 class="mb-3">Other Projects</h2>

          <div class="card-deck">
            <div class="card bg-dark">
              <img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">Programming Basics</p>
                <a href="">Link to Project</a>
              </div>
            </div>
            <div class="card bg-dark">
              <img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">Rapid Prototyping</p>
                <a href="">Link to Project</a>
              </div>
            </div>
            <div class="card bg-dark">
              <img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Node JS</h5>
                <p class="card-text">Backend Basics</p>
                <a href="">Link to Project</a>
              </div>
            </div>
          </div>

        </div>
        <!-- Other Projects Section End -->

        <!-- Activity -->

        <!-- Contact Form Section Start -->
        <div class="bg-dark min-vh-100 p-5">

          <h2 class="text-light">Contact Me</h2>
          <div class="row mt-3">
            <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
              <div class="form-group">
                <label class="text-light" for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label class="text-light" for="contact">Contact Number:</label>
                <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">

                <div>
                  <label class="text-light" for="concern">Concern
                  </label>
                  <select class="form-control" id="concern">
                    <option>----</option>
                    <option>Quoatation</option>
                    <option>Appoiment</option>
                    <option>Follow-up</option>
                  </select>

                </div>

                <div>
                  <label class="text-light">Message</label>
                  <textarea class="form-control" id="message" rows="7"></textarea>

                </div>

                <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
              </form>
            </div>

          </div>
          <!-- Contact Form Section End -->


          <!-- Modal start -->
          <div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Message succesfully sent!</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Modal end -->


        </div>
        <!-- Side Content Section End -->


      </div>
    </div>
    <!-- Main Content Section End -->





    <!-- Bootstrap Javascript Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
  </html>